name : Test

on: [push]

jobs:
  test:

    runs-on: ubuntu-latest

    steps:

    -build: Build with Python 3.9
      -uses: actions/checkout@v2
      with:
      python-version: 3.9

    -install: Install Dependencies
      run: |
      python -m pip install upgrade pip
      pip install -r requirements.txt

    -test: Run Test
      run:
      python manage.py test
    
